export default function SignUp() {
  return (
    <section id="signup" style={{maxWidth: 900, margin: "24px auto"}}>
      <h2>Sign Up to Play</h2>
      <form
        name="live-signup"
        method="POST"
        data-netlify="true"
        netlify-honeypot="bot-field"
        style={{display:"grid", gap:12}}
      >
        <input type="hidden" name="form-name" value="live-signup" />
        <p hidden><label>Don’t fill this out: <input name="bot-field" /></label></p>

        <label> Name
          <input name="name" required style={{width:"100%", padding:8}} />
        </label>

        <label> Email
          <input name="email" type="email" required style={{width:"100%", padding:8}} />
        </label>

        <label style={{display:"flex", gap:8, alignItems:"flex-start"}}>
          <input name="consent" type="checkbox" required />
          <span>I agree to the <a href="/privacy.html" target="_blank" rel="noopener">Privacy Policy</a>.</span>
        </label>

        <button type="submit" style={{padding:"12px 18px", borderRadius:8, background:"#1f6feb", color:"#fff", fontWeight:600}}>
          Sign me up
        </button>
      </form>
    </section>
  );
}
