<!DOCTYPE html>
<html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>{{subject}}</title>
<style>
body{background:#0e1230;color:#e6e8ff;font-family:Arial,Helvetica,sans-serif;margin:0;padding:0}
.wrap{max-width:640px;margin:0 auto;background:#121632;border-radius:16px;overflow:hidden;border:1px solid #262b5a}
.head{padding:20px;display:flex;align-items:center;gap:12px;background:linear-gradient(90deg,#121632,#17204a)}
.head img{height:40px;border-radius:8px;background:#0e1230;padding:6px;border:1px solid #2a2f57}
h1{margin:0;font-size:20px;color:#ffd028}
.content{padding:24px;line-height:1.5}
.btn{display:inline-block;padding:12px 16px;font-weight:700;text-decoration:none;background:#e63b2f;color:#fff;border-radius:10px;border:1px solid #7a1c18}
.meta{color:#9aa0d0;font-size:13px;margin-top:8px}
.footer{padding:16px 24px;color:#9aa0d0;font-size:12px;text-align:center}
.sep{height:1px;background:#262b5a;margin:16px 0}
</style></head>
<body>
  <div class="wrap">
    <div class="head">
      <img src="{{site_url}}/src/assets/logo.svg" alt="Messed Up Game" />
      <img src="{{site_url}}/src/assets/got-backup-logo.svg" alt="Got Backup" />
      <h1>Messed Up Game — Starting Soon</h1>
    </div>
    <div class="content">
      <p>Heads up! <strong>{{title}}</strong> starts at <strong>{{starts_local}}</strong>.</p>
      <p>Room: <strong>{{room}}</strong></p>
      <p><a class="btn" href="{{site_url}}/room/{{room}}">Join the Room</a></p>
      <div class="meta">If the button doesn’t work, copy and paste: {{site_url}}/room/{{room}}</div>
      <div class="sep"></div>
      <div class="meta">Don’t want these emails? <a href="{{site_url}}/.netlify/functions/unsubscribe?email={{email}}&room={{room}}">Unsubscribe</a>.</div>
    </div>
    <div class="footer">© 2025 Got Backup Tom B</div>
  </div>
</body></html>
