
:root { color-scheme: dark; }
* { box-sizing: border-box; }
body { margin:0; font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; background:#0a0e24; color:#e7e9ff; }
a { color:#9bc2ff; text-decoration:none; }
a:hover { text-decoration:underline; }
.nav { display:flex; gap:14px; align-items:center; padding:12px 16px; background:#0d1333; border-bottom:1px solid #232857; position:sticky; top:0; }
.brand { font-weight:800; color:#ffd028; }
.container { max-width:960px; margin:24px auto; padding:0 16px; display:grid; gap:16px; }
.panel { background:#11163a; border:1px solid #232857; border-radius:14px; padding:16px; }
.row { display:flex; gap:8px; align-items:center; }
.player { background:#0f1330; border:1px solid #262b5a; border-radius:10px; padding:12px; }
button, .button { background:#e63b2f; color:white; padding:10px 14px; border:1px solid #7a1c18; border-radius:10px; font-weight:700; cursor:pointer; }
button:hover, .button:hover { filter:brightness(1.05); }
input, select { background:#0a0f2b; color:#e7e9ff; border:1px solid #35407b; border-radius:8px; padding:8px; }
.small { color:#9aa0d0; font-size:14px; }
.spacer { flex:1; }
label { font-size:14px; color:#c9ceff; }
